INFO - Message:INSERT INTO [Element]([Element].[Id] , [Discriminator] , [Status] , [ReservedBy] , [LastModified] , [State] , [Revision]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 , @Value_4 , @Value_5 , @Value_6 )

INFO - Message:INSERT INTO [ModelElement]([ModelElement].[Id] , [Alias] , [Visibility] , [Name] , [MemberRevision] , [OwnerId] , [SchemaVersion]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 , @Value_4 , @Value_5 , @Value_6 )

INFO - Message:INSERT INTO [NameSpace]([NameSpace].[Id]) VALUES( @Value_0 )

INFO - Message:INSERT INTO [Database]([Database].[Id] , [Password] , [NullValues] , [HostId] , [Port] , [Provider] , [DefaultCollationName] , [AuthenticationMode] , [RememberPassword] , [CcsVersion] , [DBCcsVersion] , [MinorVersion] , [AliasCcsVersion] , [ExtractedUTC] , [Host] , [FullName] , [LoginUser] , [AppGroup] , [InitValues] , [DefaultCharacterSetName]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 , @Value_4 , @Value_5 , @Value_6 , @Value_7 , @Value_8 , @Value_9 , @Value_10 , @Value_11 , @Value_12 , @Value_13 , @Value_14 , @Value_15 , @Value_16 , @Value_17 , @Value_18 , @Value_19 )

INFO - Message:UPDATE [Element] SET [Discriminator] = @Value_0 , [Status] = @Value_1 , [ReservedBy] = @Value_2 , [LastModified] = @Value_3 , [State] = @Value_4 , [Revision] = @Value_5  WHERE ( [Element].Id = @KeyValue_0 )

INFO - Message:UPDATE [ModelElement] SET [Alias] = @Value_0 , [Visibility] = @Value_1 , [Name] = @Value_2 , [MemberRevision] = @Value_3 , [OwnerId] = @Value_4 , [SchemaVersion] = @Value_5  WHERE ( [ModelElement].Id = @KeyValue_0 )

INFO - Message:UPDATE [Database] SET [Password] = @Value_0 , [NullValues] = @Value_1 , [HostId] = @Value_2 , [Port] = @Value_3 , [Provider] = @Value_4 , [DefaultCollationName] = @Value_5 , [AuthenticationMode] = @Value_6 , [RememberPassword] = @Value_7 , [CcsVersion] = @Value_8 , [DBCcsVersion] = @Value_9 , [MinorVersion] = @Value_10 , [AliasCcsVersion] = @Value_11 , [ExtractedUTC] = @Value_12 , [Host] = @Value_13 , [FullName] = @Value_14 , [LoginUser] = @Value_15 , [AppGroup] = @Value_16 , [InitValues] = @Value_17 , [DefaultCharacterSetName] = @Value_18  WHERE ( [Database].Id = @KeyValue_0 )

INFO - Message:DELETE FROM [Database] WHERE ( [Database].Id = @KeyValue_0 )

INFO - Message:INSERT INTO [Element]([Element].[Id] , [Discriminator] , [Status] , [ReservedBy] , [LastModified] , [State] , [Revision]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 , @Value_4 , @Value_5 , @Value_6 )

INFO - Message:INSERT INTO [ModelElement]([ModelElement].[Id] , [Alias] , [Visibility] , [Name] , [MemberRevision] , [OwnerId] , [SchemaVersion]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 , @Value_4 , @Value_5 , @Value_6 )

INFO - Message:INSERT INTO [NameSpace]([NameSpace].[Id]) VALUES( @Value_0 )

INFO - Message:INSERT INTO [Schema]([Schema].[Id]) VALUES( @Value_0 )

INFO - Message:UPDATE [Element] SET [Discriminator] = @Value_0 , [Status] = @Value_1 , [ReservedBy] = @Value_2 , [LastModified] = @Value_3 , [State] = @Value_4 , [Revision] = @Value_5  WHERE ( [Element].Id = @KeyValue_0 )

INFO - Message:UPDATE [ModelElement] SET [Alias] = @Value_0 , [Visibility] = @Value_1 , [Name] = @Value_2 , [MemberRevision] = @Value_3 , [OwnerId] = @Value_4 , [SchemaVersion] = @Value_5  WHERE ( [ModelElement].Id = @KeyValue_0 )

INFO - Message:DELETE FROM [Schema] WHERE ( [Schema].Id = @KeyValue_0 )

INFO - Message:INSERT INTO [Element]([Element].[Id] , [Discriminator] , [Status] , [ReservedBy] , [LastModified] , [State] , [Revision]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 , @Value_4 , @Value_5 , @Value_6 )

INFO - Message:INSERT INTO [ModelElement]([ModelElement].[Id] , [Alias] , [Visibility] , [Name] , [MemberRevision] , [OwnerId] , [SchemaVersion]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 , @Value_4 , @Value_5 , @Value_6 )

INFO - Message:INSERT INTO [NameSpace]([NameSpace].[Id]) VALUES( @Value_0 )

INFO - Message:INSERT INTO [Schema]([Schema].[Id]) VALUES( @Value_0 )

INFO - Message:UPDATE [Element] SET [Discriminator] = @Value_0 , [Status] = @Value_1 , [ReservedBy] = @Value_2 , [LastModified] = @Value_3 , [State] = @Value_4 , [Revision] = @Value_5  WHERE ( [Element].Id = @KeyValue_0 )

INFO - Message:UPDATE [ModelElement] SET [Alias] = @Value_0 , [Visibility] = @Value_1 , [Name] = @Value_2 , [MemberRevision] = @Value_3 , [OwnerId] = @Value_4 , [SchemaVersion] = @Value_5  WHERE ( [ModelElement].Id = @KeyValue_0 )

INFO - Message:DELETE FROM [Schema] WHERE ( [Schema].Id = @KeyValue_0 )

INFO - Message:INSERT INTO [Element]([Element].[Id] , [Discriminator] , [Status] , [ReservedBy] , [LastModified] , [State] , [Revision]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 , @Value_4 , @Value_5 , @Value_6 )

INFO - Message:INSERT INTO [ModelElement]([ModelElement].[Id] , [Alias] , [Visibility] , [Name] , [MemberRevision] , [OwnerId] , [SchemaVersion]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 , @Value_4 , @Value_5 , @Value_6 )

INFO - Message:INSERT INTO [NameSpace]([NameSpace].[Id]) VALUES( @Value_0 )

INFO - Message:INSERT INTO [Classifier]([Classifier].[Id] , [IsAbstract] , [ClassifierType]) VALUES( @Value_0 , @Value_1 , @Value_2 )

INFO - Message:INSERT INTO [Table]([Table].[Id] , [TemporaryScope] , [IsSystem] , [IsTemporary]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 )

INFO - Message:UPDATE [Element] SET [Discriminator] = @Value_0 , [Status] = @Value_1 , [ReservedBy] = @Value_2 , [LastModified] = @Value_3 , [State] = @Value_4 , [Revision] = @Value_5  WHERE ( [Element].Id = @KeyValue_0 )

INFO - Message:UPDATE [ModelElement] SET [Alias] = @Value_0 , [Visibility] = @Value_1 , [Name] = @Value_2 , [MemberRevision] = @Value_3 , [OwnerId] = @Value_4 , [SchemaVersion] = @Value_5  WHERE ( [ModelElement].Id = @KeyValue_0 )

INFO - Message:UPDATE [Classifier] SET [IsAbstract] = @Value_0 , [ClassifierType] = @Value_1  WHERE ( [Classifier].Id = @KeyValue_0 )

INFO - Message:UPDATE [Table] SET [TemporaryScope] = @Value_0 , [IsSystem] = @Value_1 , [IsTemporary] = @Value_2  WHERE ( [Table].Id = @KeyValue_0 )

INFO - Message:DELETE FROM [Table] WHERE ( [Table].Id = @KeyValue_0 )

INFO - Message:INSERT INTO [Element]([Element].[Id] , [Discriminator] , [Status] , [ReservedBy] , [LastModified] , [State] , [Revision]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 , @Value_4 , @Value_5 , @Value_6 )

INFO - Message:INSERT INTO [ModelElement]([ModelElement].[Id] , [Alias] , [Visibility] , [Name] , [MemberRevision] , [OwnerId] , [SchemaVersion]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 , @Value_4 , @Value_5 , @Value_6 )

INFO - Message:INSERT INTO [NameSpace]([NameSpace].[Id]) VALUES( @Value_0 )

INFO - Message:INSERT INTO [Classifier]([Classifier].[Id] , [IsAbstract] , [ClassifierType]) VALUES( @Value_0 , @Value_1 , @Value_2 )

INFO - Message:INSERT INTO [Table]([Table].[Id] , [TemporaryScope] , [IsSystem] , [IsTemporary]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 )

INFO - Message:UPDATE [Element] SET [Discriminator] = @Value_0 , [Status] = @Value_1 , [ReservedBy] = @Value_2 , [LastModified] = @Value_3 , [State] = @Value_4 , [Revision] = @Value_5  WHERE ( [Element].Id = @KeyValue_0 )

INFO - Message:UPDATE [ModelElement] SET [Alias] = @Value_0 , [Visibility] = @Value_1 , [Name] = @Value_2 , [MemberRevision] = @Value_3 , [OwnerId] = @Value_4 , [SchemaVersion] = @Value_5  WHERE ( [ModelElement].Id = @KeyValue_0 )

INFO - Message:UPDATE [Classifier] SET [IsAbstract] = @Value_0 , [ClassifierType] = @Value_1  WHERE ( [Classifier].Id = @KeyValue_0 )

INFO - Message:UPDATE [Table] SET [TemporaryScope] = @Value_0 , [IsSystem] = @Value_1 , [IsTemporary] = @Value_2  WHERE ( [Table].Id = @KeyValue_0 )

INFO - Message:DELETE FROM [Table] WHERE ( [Table].Id = @KeyValue_0 )

INFO - Message:INSERT INTO [Element]([Element].[Id] , [Discriminator] , [Status] , [ReservedBy] , [LastModified] , [State] , [Revision]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 , @Value_4 , @Value_5 , @Value_6 )

INFO - Message:INSERT INTO [ModelElement]([ModelElement].[Id] , [Alias] , [Visibility] , [Name] , [MemberRevision] , [OwnerId] , [SchemaVersion]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 , @Value_4 , @Value_5 , @Value_6 )

INFO - Message:INSERT INTO [NameSpace]([NameSpace].[Id]) VALUES( @Value_0 )

INFO - Message:INSERT INTO [Classifier]([Classifier].[Id] , [IsAbstract] , [ClassifierType]) VALUES( @Value_0 , @Value_1 , @Value_2 )

INFO - Message:INSERT INTO [Table]([Table].[Id] , [TemporaryScope] , [IsSystem] , [IsTemporary]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 )

INFO - Message:UPDATE [Element] SET [Discriminator] = @Value_0 , [Status] = @Value_1 , [ReservedBy] = @Value_2 , [LastModified] = @Value_3 , [State] = @Value_4 , [Revision] = @Value_5  WHERE ( [Element].Id = @KeyValue_0 )

INFO - Message:UPDATE [ModelElement] SET [Alias] = @Value_0 , [Visibility] = @Value_1 , [Name] = @Value_2 , [MemberRevision] = @Value_3 , [OwnerId] = @Value_4 , [SchemaVersion] = @Value_5  WHERE ( [ModelElement].Id = @KeyValue_0 )

INFO - Message:UPDATE [Classifier] SET [IsAbstract] = @Value_0 , [ClassifierType] = @Value_1  WHERE ( [Classifier].Id = @KeyValue_0 )

INFO - Message:UPDATE [Table] SET [TemporaryScope] = @Value_0 , [IsSystem] = @Value_1 , [IsTemporary] = @Value_2  WHERE ( [Table].Id = @KeyValue_0 )

INFO - Message:DELETE FROM [Table] WHERE ( [Table].Id = @KeyValue_0 )

INFO - Message:INSERT INTO [Element]([Element].[Id] , [Discriminator] , [Status] , [ReservedBy] , [LastModified] , [State] , [Revision]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 , @Value_4 , @Value_5 , @Value_6 )

INFO - Message:INSERT INTO [ModelElement]([ModelElement].[Id] , [Alias] , [Visibility] , [Name] , [MemberRevision] , [OwnerId] , [SchemaVersion]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 , @Value_4 , @Value_5 , @Value_6 )

INFO - Message:INSERT INTO [Feature]([Feature].[Id] , [Scale] , [Ordinal] , [Precision] , [ChangeKind] , [ClassifierId] , [OrderKind] , [Length] , [ScopeKind] , [DataType] , [InitialValueId]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 , @Value_4 , @Value_5 , @Value_6 , @Value_7 , @Value_8 , @Value_9 , @Value_10 )

INFO - Message:INSERT INTO [Column]([Column].[Id] , [CharacterSetName] , [IsNullable] , [CollationName]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 )

INFO - Message:UPDATE [Element] SET [Discriminator] = @Value_0 , [Status] = @Value_1 , [ReservedBy] = @Value_2 , [LastModified] = @Value_3 , [State] = @Value_4 , [Revision] = @Value_5  WHERE ( [Element].Id = @KeyValue_0 )

INFO - Message:UPDATE [ModelElement] SET [Alias] = @Value_0 , [Visibility] = @Value_1 , [Name] = @Value_2 , [MemberRevision] = @Value_3 , [OwnerId] = @Value_4 , [SchemaVersion] = @Value_5  WHERE ( [ModelElement].Id = @KeyValue_0 )

INFO - Message:UPDATE [Feature] SET [Scale] = @Value_0 , [Ordinal] = @Value_1 , [Precision] = @Value_2 , [ChangeKind] = @Value_3 , [ClassifierId] = @Value_4 , [OrderKind] = @Value_5 , [Length] = @Value_6 , [ScopeKind] = @Value_7 , [DataType] = @Value_8 , [InitialValueId] = @Value_9  WHERE ( [Feature].Id = @KeyValue_0 )

INFO - Message:UPDATE [Column] SET [CharacterSetName] = @Value_0 , [IsNullable] = @Value_1 , [CollationName] = @Value_2  WHERE ( [Column].Id = @KeyValue_0 )

INFO - Message:DELETE FROM [Column] WHERE ( [Column].Id = @KeyValue_0 )

INFO - Message:INSERT INTO [Element]([Element].[Id] , [Discriminator] , [Status] , [ReservedBy] , [LastModified] , [State] , [Revision]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 , @Value_4 , @Value_5 , @Value_6 )

INFO - Message:INSERT INTO [ModelElement]([ModelElement].[Id] , [Alias] , [Visibility] , [Name] , [MemberRevision] , [OwnerId] , [SchemaVersion]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 , @Value_4 , @Value_5 , @Value_6 )

INFO - Message:INSERT INTO [Feature]([Feature].[Id] , [Scale] , [Ordinal] , [Precision] , [ChangeKind] , [ClassifierId] , [OrderKind] , [Length] , [ScopeKind] , [DataType] , [InitialValueId]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 , @Value_4 , @Value_5 , @Value_6 , @Value_7 , @Value_8 , @Value_9 , @Value_10 )

INFO - Message:INSERT INTO [Column]([Column].[Id] , [CharacterSetName] , [IsNullable] , [CollationName]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 )

INFO - Message:UPDATE [Element] SET [Discriminator] = @Value_0 , [Status] = @Value_1 , [ReservedBy] = @Value_2 , [LastModified] = @Value_3 , [State] = @Value_4 , [Revision] = @Value_5  WHERE ( [Element].Id = @KeyValue_0 )

INFO - Message:UPDATE [ModelElement] SET [Alias] = @Value_0 , [Visibility] = @Value_1 , [Name] = @Value_2 , [MemberRevision] = @Value_3 , [OwnerId] = @Value_4 , [SchemaVersion] = @Value_5  WHERE ( [ModelElement].Id = @KeyValue_0 )

INFO - Message:UPDATE [Feature] SET [Scale] = @Value_0 , [Ordinal] = @Value_1 , [Precision] = @Value_2 , [ChangeKind] = @Value_3 , [ClassifierId] = @Value_4 , [OrderKind] = @Value_5 , [Length] = @Value_6 , [ScopeKind] = @Value_7 , [DataType] = @Value_8 , [InitialValueId] = @Value_9  WHERE ( [Feature].Id = @KeyValue_0 )

INFO - Message:UPDATE [Column] SET [CharacterSetName] = @Value_0 , [IsNullable] = @Value_1 , [CollationName] = @Value_2  WHERE ( [Column].Id = @KeyValue_0 )

INFO - Message:DELETE FROM [Column] WHERE ( [Column].Id = @KeyValue_0 )

INFO - Message:INSERT INTO [Element]([Element].[Id] , [Discriminator] , [Status] , [ReservedBy] , [LastModified] , [State] , [Revision]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 , @Value_4 , @Value_5 , @Value_6 )

INFO - Message:INSERT INTO [ModelElement]([ModelElement].[Id] , [Alias] , [Visibility] , [Name] , [MemberRevision] , [OwnerId] , [SchemaVersion]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 , @Value_4 , @Value_5 , @Value_6 )

INFO - Message:INSERT INTO [UniqueKey]([UniqueKey].[Id] , [Deferrability] , [IsPrimary]) VALUES( @Value_0 , @Value_1 , @Value_2 )

INFO - Message:UPDATE [Element] SET [Discriminator] = @Value_0 , [Status] = @Value_1 , [ReservedBy] = @Value_2 , [LastModified] = @Value_3 , [State] = @Value_4 , [Revision] = @Value_5  WHERE ( [Element].Id = @KeyValue_0 )

INFO - Message:UPDATE [ModelElement] SET [Alias] = @Value_0 , [Visibility] = @Value_1 , [Name] = @Value_2 , [MemberRevision] = @Value_3 , [OwnerId] = @Value_4 , [SchemaVersion] = @Value_5  WHERE ( [ModelElement].Id = @KeyValue_0 )

INFO - Message:UPDATE [UniqueKey] SET [Deferrability] = @Value_0 , [IsPrimary] = @Value_1  WHERE ( [UniqueKey].Id = @KeyValue_0 )

INFO - Message:DELETE FROM [UniqueKey] WHERE ( [UniqueKey].Id = @KeyValue_0 )

INFO - Message:INSERT INTO [Element]([Element].[Id] , [Discriminator] , [Status] , [ReservedBy] , [LastModified] , [State] , [Revision]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 , @Value_4 , @Value_5 , @Value_6 )

INFO - Message:INSERT INTO [UniqueKeyFeature]([UniqueKeyFeature].[Id] , [UniqueKeyId] , [StructuralFeatureId] , [IsAscending] , [FeatureOrdinal] , [Alias]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 , @Value_4 , @Value_5 )

INFO - Message:UPDATE [Element] SET [Discriminator] = @Value_0 , [Status] = @Value_1 , [ReservedBy] = @Value_2 , [LastModified] = @Value_3 , [State] = @Value_4 , [Revision] = @Value_5  WHERE ( [Element].Id = @KeyValue_0 )

INFO - Message:UPDATE [UniqueKeyFeature] SET [UniqueKeyId] = @Value_0 , [StructuralFeatureId] = @Value_1 , [IsAscending] = @Value_2 , [FeatureOrdinal] = @Value_3 , [Alias] = @Value_4  WHERE ( [UniqueKeyFeature].Id = @KeyValue_0 )

INFO - Message:DELETE FROM [UniqueKeyFeature] WHERE ( [UniqueKeyFeature].Id = @KeyValue_0 )

INFO - Message:INSERT INTO [Element]([Element].[Id] , [Discriminator] , [Status] , [ReservedBy] , [LastModified] , [State] , [Revision]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 , @Value_4 , @Value_5 , @Value_6 )

INFO - Message:INSERT INTO [ModelElement]([ModelElement].[Id] , [Alias] , [Visibility] , [Name] , [MemberRevision] , [OwnerId] , [SchemaVersion]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 , @Value_4 , @Value_5 , @Value_6 )

INFO - Message:INSERT INTO [Feature]([Feature].[Id] , [Scale] , [Ordinal] , [Precision] , [ChangeKind] , [ClassifierId] , [OrderKind] , [Length] , [ScopeKind] , [DataType] , [InitialValueId]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 , @Value_4 , @Value_5 , @Value_6 , @Value_7 , @Value_8 , @Value_9 , @Value_10 )

INFO - Message:INSERT INTO [Column]([Column].[Id] , [CharacterSetName] , [IsNullable] , [CollationName]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 )

INFO - Message:UPDATE [Element] SET [Discriminator] = @Value_0 , [Status] = @Value_1 , [ReservedBy] = @Value_2 , [LastModified] = @Value_3 , [State] = @Value_4 , [Revision] = @Value_5  WHERE ( [Element].Id = @KeyValue_0 )

INFO - Message:UPDATE [ModelElement] SET [Alias] = @Value_0 , [Visibility] = @Value_1 , [Name] = @Value_2 , [MemberRevision] = @Value_3 , [OwnerId] = @Value_4 , [SchemaVersion] = @Value_5  WHERE ( [ModelElement].Id = @KeyValue_0 )

INFO - Message:UPDATE [Feature] SET [Scale] = @Value_0 , [Ordinal] = @Value_1 , [Precision] = @Value_2 , [ChangeKind] = @Value_3 , [ClassifierId] = @Value_4 , [OrderKind] = @Value_5 , [Length] = @Value_6 , [ScopeKind] = @Value_7 , [DataType] = @Value_8 , [InitialValueId] = @Value_9  WHERE ( [Feature].Id = @KeyValue_0 )

INFO - Message:UPDATE [Column] SET [CharacterSetName] = @Value_0 , [IsNullable] = @Value_1 , [CollationName] = @Value_2  WHERE ( [Column].Id = @KeyValue_0 )

INFO - Message:DELETE FROM [Column] WHERE ( [Column].Id = @KeyValue_0 )

INFO - Message:INSERT INTO [Element]([Element].[Id] , [Discriminator] , [Status] , [ReservedBy] , [LastModified] , [State] , [Revision]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 , @Value_4 , @Value_5 , @Value_6 )

INFO - Message:INSERT INTO [ModelElement]([ModelElement].[Id] , [Alias] , [Visibility] , [Name] , [MemberRevision] , [OwnerId] , [SchemaVersion]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 , @Value_4 , @Value_5 , @Value_6 )

INFO - Message:INSERT INTO [Feature]([Feature].[Id] , [Scale] , [Ordinal] , [Precision] , [ChangeKind] , [ClassifierId] , [OrderKind] , [Length] , [ScopeKind] , [DataType] , [InitialValueId]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 , @Value_4 , @Value_5 , @Value_6 , @Value_7 , @Value_8 , @Value_9 , @Value_10 )

INFO - Message:INSERT INTO [Column]([Column].[Id] , [CharacterSetName] , [IsNullable] , [CollationName]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 )

INFO - Message:UPDATE [Element] SET [Discriminator] = @Value_0 , [Status] = @Value_1 , [ReservedBy] = @Value_2 , [LastModified] = @Value_3 , [State] = @Value_4 , [Revision] = @Value_5  WHERE ( [Element].Id = @KeyValue_0 )

INFO - Message:UPDATE [ModelElement] SET [Alias] = @Value_0 , [Visibility] = @Value_1 , [Name] = @Value_2 , [MemberRevision] = @Value_3 , [OwnerId] = @Value_4 , [SchemaVersion] = @Value_5  WHERE ( [ModelElement].Id = @KeyValue_0 )

INFO - Message:UPDATE [Feature] SET [Scale] = @Value_0 , [Ordinal] = @Value_1 , [Precision] = @Value_2 , [ChangeKind] = @Value_3 , [ClassifierId] = @Value_4 , [OrderKind] = @Value_5 , [Length] = @Value_6 , [ScopeKind] = @Value_7 , [DataType] = @Value_8 , [InitialValueId] = @Value_9  WHERE ( [Feature].Id = @KeyValue_0 )

INFO - Message:UPDATE [Column] SET [CharacterSetName] = @Value_0 , [IsNullable] = @Value_1 , [CollationName] = @Value_2  WHERE ( [Column].Id = @KeyValue_0 )

INFO - Message:DELETE FROM [Column] WHERE ( [Column].Id = @KeyValue_0 )

INFO - Message:INSERT INTO [Element]([Element].[Id] , [Discriminator] , [Status] , [ReservedBy] , [LastModified] , [State] , [Revision]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 , @Value_4 , @Value_5 , @Value_6 )

INFO - Message:INSERT INTO [ModelElement]([ModelElement].[Id] , [Alias] , [Visibility] , [Name] , [MemberRevision] , [OwnerId] , [SchemaVersion]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 , @Value_4 , @Value_5 , @Value_6 )

INFO - Message:INSERT INTO [UniqueKey]([UniqueKey].[Id] , [Deferrability] , [IsPrimary]) VALUES( @Value_0 , @Value_1 , @Value_2 )

INFO - Message:UPDATE [Element] SET [Discriminator] = @Value_0 , [Status] = @Value_1 , [ReservedBy] = @Value_2 , [LastModified] = @Value_3 , [State] = @Value_4 , [Revision] = @Value_5  WHERE ( [Element].Id = @KeyValue_0 )

INFO - Message:UPDATE [ModelElement] SET [Alias] = @Value_0 , [Visibility] = @Value_1 , [Name] = @Value_2 , [MemberRevision] = @Value_3 , [OwnerId] = @Value_4 , [SchemaVersion] = @Value_5  WHERE ( [ModelElement].Id = @KeyValue_0 )

INFO - Message:UPDATE [UniqueKey] SET [Deferrability] = @Value_0 , [IsPrimary] = @Value_1  WHERE ( [UniqueKey].Id = @KeyValue_0 )

INFO - Message:DELETE FROM [UniqueKey] WHERE ( [UniqueKey].Id = @KeyValue_0 )

INFO - Message:INSERT INTO [Element]([Element].[Id] , [Discriminator] , [Status] , [ReservedBy] , [LastModified] , [State] , [Revision]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 , @Value_4 , @Value_5 , @Value_6 )

INFO - Message:INSERT INTO [UniqueKeyFeature]([UniqueKeyFeature].[Id] , [UniqueKeyId] , [StructuralFeatureId] , [IsAscending] , [FeatureOrdinal] , [Alias]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 , @Value_4 , @Value_5 )

INFO - Message:UPDATE [Element] SET [Discriminator] = @Value_0 , [Status] = @Value_1 , [ReservedBy] = @Value_2 , [LastModified] = @Value_3 , [State] = @Value_4 , [Revision] = @Value_5  WHERE ( [Element].Id = @KeyValue_0 )

INFO - Message:UPDATE [UniqueKeyFeature] SET [UniqueKeyId] = @Value_0 , [StructuralFeatureId] = @Value_1 , [IsAscending] = @Value_2 , [FeatureOrdinal] = @Value_3 , [Alias] = @Value_4  WHERE ( [UniqueKeyFeature].Id = @KeyValue_0 )

INFO - Message:DELETE FROM [UniqueKeyFeature] WHERE ( [UniqueKeyFeature].Id = @KeyValue_0 )

INFO - Message:INSERT INTO [Element]([Element].[Id] , [Discriminator] , [Status] , [ReservedBy] , [LastModified] , [State] , [Revision]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 , @Value_4 , @Value_5 , @Value_6 )

INFO - Message:INSERT INTO [ModelElement]([ModelElement].[Id] , [Alias] , [Visibility] , [Name] , [MemberRevision] , [OwnerId] , [SchemaVersion]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 , @Value_4 , @Value_5 , @Value_6 )

INFO - Message:INSERT INTO [KeyRelationship]([KeyRelationship].[Id] , [UniqueKeyId] , [Deferrability] , [UpdateRule] , [DeleteRule]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 , @Value_4 )

INFO - Message:UPDATE [Element] SET [Discriminator] = @Value_0 , [Status] = @Value_1 , [ReservedBy] = @Value_2 , [LastModified] = @Value_3 , [State] = @Value_4 , [Revision] = @Value_5  WHERE ( [Element].Id = @KeyValue_0 )

INFO - Message:UPDATE [ModelElement] SET [Alias] = @Value_0 , [Visibility] = @Value_1 , [Name] = @Value_2 , [MemberRevision] = @Value_3 , [OwnerId] = @Value_4 , [SchemaVersion] = @Value_5  WHERE ( [ModelElement].Id = @KeyValue_0 )

INFO - Message:UPDATE [KeyRelationship] SET [UniqueKeyId] = @Value_0 , [Deferrability] = @Value_1 , [UpdateRule] = @Value_2 , [DeleteRule] = @Value_3  WHERE ( [KeyRelationship].Id = @KeyValue_0 )

INFO - Message:DELETE FROM [KeyRelationship] WHERE ( [KeyRelationship].Id = @KeyValue_0 )

INFO - Message:INSERT INTO [Element]([Element].[Id] , [Discriminator] , [Status] , [ReservedBy] , [LastModified] , [State] , [Revision]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 , @Value_4 , @Value_5 , @Value_6 )

INFO - Message:INSERT INTO [KeyRelationshipFeature]([KeyRelationshipFeature].[Id] , [StructuralFeatureId] , [FeatureOrdinal] , [KeyRelationshipId]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 )

INFO - Message:UPDATE [Element] SET [Discriminator] = @Value_0 , [Status] = @Value_1 , [ReservedBy] = @Value_2 , [LastModified] = @Value_3 , [State] = @Value_4 , [Revision] = @Value_5  WHERE ( [Element].Id = @KeyValue_0 )

INFO - Message:UPDATE [KeyRelationshipFeature] SET [StructuralFeatureId] = @Value_0 , [FeatureOrdinal] = @Value_1 , [KeyRelationshipId] = @Value_2  WHERE ( [KeyRelationshipFeature].Id = @KeyValue_0 )

INFO - Message:DELETE FROM [KeyRelationshipFeature] WHERE ( [KeyRelationshipFeature].Id = @KeyValue_0 )

INFO - Message:INSERT INTO [Element]([Element].[Id] , [Discriminator] , [Status] , [ReservedBy] , [LastModified] , [State] , [Revision]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 , @Value_4 , @Value_5 , @Value_6 )

INFO - Message:INSERT INTO [ModelElement]([ModelElement].[Id] , [Alias] , [Visibility] , [Name] , [MemberRevision] , [OwnerId] , [SchemaVersion]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 , @Value_4 , @Value_5 , @Value_6 )

INFO - Message:INSERT INTO [Feature]([Feature].[Id] , [Scale] , [Ordinal] , [Precision] , [ChangeKind] , [ClassifierId] , [OrderKind] , [Length] , [ScopeKind] , [DataType] , [InitialValueId]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 , @Value_4 , @Value_5 , @Value_6 , @Value_7 , @Value_8 , @Value_9 , @Value_10 )

INFO - Message:INSERT INTO [Column]([Column].[Id] , [CharacterSetName] , [IsNullable] , [CollationName]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 )

INFO - Message:UPDATE [Element] SET [Discriminator] = @Value_0 , [Status] = @Value_1 , [ReservedBy] = @Value_2 , [LastModified] = @Value_3 , [State] = @Value_4 , [Revision] = @Value_5  WHERE ( [Element].Id = @KeyValue_0 )

INFO - Message:UPDATE [ModelElement] SET [Alias] = @Value_0 , [Visibility] = @Value_1 , [Name] = @Value_2 , [MemberRevision] = @Value_3 , [OwnerId] = @Value_4 , [SchemaVersion] = @Value_5  WHERE ( [ModelElement].Id = @KeyValue_0 )

INFO - Message:UPDATE [Feature] SET [Scale] = @Value_0 , [Ordinal] = @Value_1 , [Precision] = @Value_2 , [ChangeKind] = @Value_3 , [ClassifierId] = @Value_4 , [OrderKind] = @Value_5 , [Length] = @Value_6 , [ScopeKind] = @Value_7 , [DataType] = @Value_8 , [InitialValueId] = @Value_9  WHERE ( [Feature].Id = @KeyValue_0 )

INFO - Message:UPDATE [Column] SET [CharacterSetName] = @Value_0 , [IsNullable] = @Value_1 , [CollationName] = @Value_2  WHERE ( [Column].Id = @KeyValue_0 )

INFO - Message:DELETE FROM [Column] WHERE ( [Column].Id = @KeyValue_0 )

INFO - Message:INSERT INTO [Element]([Element].[Id] , [Discriminator] , [Status] , [ReservedBy] , [LastModified] , [State] , [Revision]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 , @Value_4 , @Value_5 , @Value_6 )

INFO - Message:INSERT INTO [ModelElement]([ModelElement].[Id] , [Alias] , [Visibility] , [Name] , [MemberRevision] , [OwnerId] , [SchemaVersion]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 , @Value_4 , @Value_5 , @Value_6 )

INFO - Message:INSERT INTO [Feature]([Feature].[Id] , [Scale] , [Ordinal] , [Precision] , [ChangeKind] , [ClassifierId] , [OrderKind] , [Length] , [ScopeKind] , [DataType] , [InitialValueId]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 , @Value_4 , @Value_5 , @Value_6 , @Value_7 , @Value_8 , @Value_9 , @Value_10 )

INFO - Message:INSERT INTO [Column]([Column].[Id] , [CharacterSetName] , [IsNullable] , [CollationName]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 )

INFO - Message:UPDATE [Element] SET [Discriminator] = @Value_0 , [Status] = @Value_1 , [ReservedBy] = @Value_2 , [LastModified] = @Value_3 , [State] = @Value_4 , [Revision] = @Value_5  WHERE ( [Element].Id = @KeyValue_0 )

INFO - Message:UPDATE [ModelElement] SET [Alias] = @Value_0 , [Visibility] = @Value_1 , [Name] = @Value_2 , [MemberRevision] = @Value_3 , [OwnerId] = @Value_4 , [SchemaVersion] = @Value_5  WHERE ( [ModelElement].Id = @KeyValue_0 )

INFO - Message:UPDATE [Feature] SET [Scale] = @Value_0 , [Ordinal] = @Value_1 , [Precision] = @Value_2 , [ChangeKind] = @Value_3 , [ClassifierId] = @Value_4 , [OrderKind] = @Value_5 , [Length] = @Value_6 , [ScopeKind] = @Value_7 , [DataType] = @Value_8 , [InitialValueId] = @Value_9  WHERE ( [Feature].Id = @KeyValue_0 )

INFO - Message:UPDATE [Column] SET [CharacterSetName] = @Value_0 , [IsNullable] = @Value_1 , [CollationName] = @Value_2  WHERE ( [Column].Id = @KeyValue_0 )

INFO - Message:DELETE FROM [Column] WHERE ( [Column].Id = @KeyValue_0 )

INFO - Message:INSERT INTO [Element]([Element].[Id] , [Discriminator] , [Status] , [ReservedBy] , [LastModified] , [State] , [Revision]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 , @Value_4 , @Value_5 , @Value_6 )

INFO - Message:INSERT INTO [ModelElement]([ModelElement].[Id] , [Alias] , [Visibility] , [Name] , [MemberRevision] , [OwnerId] , [SchemaVersion]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 , @Value_4 , @Value_5 , @Value_6 )

INFO - Message:INSERT INTO [KeyRelationship]([KeyRelationship].[Id] , [UniqueKeyId] , [Deferrability] , [UpdateRule] , [DeleteRule]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 , @Value_4 )

INFO - Message:UPDATE [Element] SET [Discriminator] = @Value_0 , [Status] = @Value_1 , [ReservedBy] = @Value_2 , [LastModified] = @Value_3 , [State] = @Value_4 , [Revision] = @Value_5  WHERE ( [Element].Id = @KeyValue_0 )

INFO - Message:UPDATE [ModelElement] SET [Alias] = @Value_0 , [Visibility] = @Value_1 , [Name] = @Value_2 , [MemberRevision] = @Value_3 , [OwnerId] = @Value_4 , [SchemaVersion] = @Value_5  WHERE ( [ModelElement].Id = @KeyValue_0 )

INFO - Message:UPDATE [KeyRelationship] SET [UniqueKeyId] = @Value_0 , [Deferrability] = @Value_1 , [UpdateRule] = @Value_2 , [DeleteRule] = @Value_3  WHERE ( [KeyRelationship].Id = @KeyValue_0 )

INFO - Message:DELETE FROM [KeyRelationship] WHERE ( [KeyRelationship].Id = @KeyValue_0 )

INFO - Message:INSERT INTO [Element]([Element].[Id] , [Discriminator] , [Status] , [ReservedBy] , [LastModified] , [State] , [Revision]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 , @Value_4 , @Value_5 , @Value_6 )

INFO - Message:INSERT INTO [KeyRelationshipFeature]([KeyRelationshipFeature].[Id] , [StructuralFeatureId] , [FeatureOrdinal] , [KeyRelationshipId]) VALUES( @Value_0 , @Value_1 , @Value_2 , @Value_3 )

INFO - Message:UPDATE [Element] SET [Discriminator] = @Value_0 , [Status] = @Value_1 , [ReservedBy] = @Value_2 , [LastModified] = @Value_3 , [State] = @Value_4 , [Revision] = @Value_5  WHERE ( [Element].Id = @KeyValue_0 )

INFO - Message:UPDATE [KeyRelationshipFeature] SET [StructuralFeatureId] = @Value_0 , [FeatureOrdinal] = @Value_1 , [KeyRelationshipId] = @Value_2  WHERE ( [KeyRelationshipFeature].Id = @KeyValue_0 )

INFO - Message:DELETE FROM [KeyRelationshipFeature] WHERE ( [KeyRelationshipFeature].Id = @KeyValue_0 )

