<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9adedbc5-1e4a-4b9f-85ae-ac2167999a44" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>NewDate</ID>
  <Name>NewDate</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1237" scrolltop="-1402" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7832" y="7805" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="NewDate" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5318" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000c614000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="NewDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1237</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1402</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Microsoft.DataWarehouse.TimeBinding</Name>
      <Value>
        <Microsoft.AnalysisServices.TimeBinding xmlns="">
          <CalendarStartDate>12/30/2000 12:00:00 AM</CalendarStartDate>
          <CalendarEndDate>12/31/2005 12:00:00 AM</CalendarEndDate>
          <FirstDayOfWeek>1</FirstDayOfWeek>
          <CalendarLanguage>1033</CalendarLanguage>
          <FiscalFirstDayOfMonth>1</FiscalFirstDayOfMonth>
          <FiscalFirstMonth>10</FiscalFirstMonth>
          <FiscalYearName>NextCalendarYearName</FiscalYearName>
          <ReportingFirstWeekOfMonth>1</ReportingFirstWeekOfMonth>
          <ReportingFirstMonth>1</ReportingFirstMonth>
          <ReportingWeekToMonthPattern>Weeks445</ReportingWeekToMonthPattern>
          <ManufacturingFirstWeekOfMonth>1</ManufacturingFirstWeekOfMonth>
          <ManufacturingFirstMonth>1</ManufacturingFirstMonth>
          <ManufacturingExtraMonthQuarter>4</ManufacturingExtraMonthQuarter>
        </Microsoft.AnalysisServices.TimeBinding>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="27030206-eb03-4af1-b358-f9cbfbbdea8b">
    <DataSourceViewID>Adventure Works DW</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e442988d-c5de-45b0-9f22-d5dbdeb36ac5">
      <ID>Date</ID>
      <Name>Date</Name>
      <Type>Days</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="78a20e67-c826-461d-be5b-27f7a7fac3b3">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb23ec65-ac51-4d2e-aee9-8070430ca0b3">
            <TableID>NewDate</TableID>
            <ColumnID>Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="832e4a79-1d70-4a3a-bd1e-18e402ac7740">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c94c0306-a212-4f32-bdfb-1450e8529c93">
          <TableID>NewDate</TableID>
          <ColumnID>Date_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b5560728-0393-463f-93ce-c325926bc6d8">
          <AttributeID>Month</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b2f8a423-0bbb-4f2b-a986-8ef2a87170ff">
          <AttributeID>Month Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="310adce4-adf9-46dd-9673-e65e312f030e">
          <AttributeID>Month Of Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7dfb657c-480e-4192-a5a3-39e8e099bef9">
          <AttributeID>Week</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d65e046f-a94c-4175-b79c-c403e9696efa">
          <AttributeID>Week Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Week Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="850d80ab-5c06-4788-bb07-24dbca5f361b">
          <AttributeID>Day Of Year</AttributeID>
          <Name>Day Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2c85176a-53e1-47d3-b333-38c275d51b7b">
          <AttributeID>Day Of Quarter</AttributeID>
          <Name>Day Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="11b956e2-efff-48a6-b897-a7d415a2bf1e">
          <AttributeID>Day Of Month</AttributeID>
          <Name>Day Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b5a0995f-2c9b-4bd8-ae2c-742addcd39da">
          <AttributeID>Day Of Week</AttributeID>
          <Name>Day Of Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="578cc76d-c4ea-4d23-bab9-27d9e28efb95">
          <AttributeID>Fiscal Day</AttributeID>
          <Name>Fiscal Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a17956d4-ca1b-4d6f-8b8d-fa1fd35e2b2b">
          <AttributeID>Fiscal Day Of Year</AttributeID>
          <Name>Fiscal Day Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="59afd258-005e-449e-bb37-45688df1f38f">
          <AttributeID>Fiscal Day Of Quarter</AttributeID>
          <Name>Fiscal Day Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4332e623-c496-4adb-a5e9-c816c18a90cf">
          <AttributeID>Fiscal Day Of Month</AttributeID>
          <Name>Fiscal Day Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3ee37c59-317e-4520-9ad7-430a9f45dd39">
          <AttributeID>Fiscal Day Of Week</AttributeID>
          <Name>Fiscal Day Of Week</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="f965d2a0-0262-47d2-bd29-b01075691a00">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e02a06fc-8eb5-42a6-9281-e5b68f9a0767">
          <TableID>NewDate</TableID>
          <ColumnID>Date</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4020dfea-76f2-4d8a-a2c2-ed1b5c48d591">
      <ID>Year</ID>
      <Name>Year</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="afb6d21a-d476-44d6-8632-6c4b8b4d6c0e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="803ce701-3e29-404a-8ad4-47f340268b77">
            <TableID>NewDate</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8c917dc8-aab8-4d8f-8108-37656bba8f4b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9654b943-0a7b-49a6-b22f-89f9b4a772ad">
          <TableID>NewDate</TableID>
          <ColumnID>Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="01f47cd3-3b62-4a31-924b-70676e5b96ce">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e5b20d25-80e4-4b50-8334-b8c47cdd590b">
          <TableID>NewDate</TableID>
          <ColumnID>Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="904845ac-0198-46e4-876c-eea2bb9761aa">
      <ID>Quarter</ID>
      <Name>Quarter</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d3501f2b-1ffe-4751-9dfd-c64c89d93a4d">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c05ffa3c-7abd-4618-b3b0-42126cb3470f">
            <TableID>NewDate</TableID>
            <ColumnID>Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1f157e9a-aeb4-4f9c-97f2-1138fc9c6af3">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7d42a2fb-0772-4420-81a5-c7367e2173b1">
          <TableID>NewDate</TableID>
          <ColumnID>Quarter_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9353eebe-420c-4c1c-8bfa-73ad7093b1c0">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="8d2c64cc-87d0-4d40-bec2-c3e97e60b102">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ac708b8f-d32e-4452-a10e-1d7ece86c52f">
          <TableID>NewDate</TableID>
          <ColumnID>Quarter</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="823c172f-3c6e-4b2a-86e5-a86716787e16">
      <ID>Month</ID>
      <Name>Month</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b00649e4-8df2-4cda-b905-e94ae045577d">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3cef0195-0ba2-4f70-be56-b14f2d69c5af">
            <TableID>NewDate</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="25c555a7-da13-4588-be4d-f165745ab990">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="53b60c1b-cd98-43fc-8a17-53ac90b13863">
          <TableID>NewDate</TableID>
          <ColumnID>Month_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e6a80705-5f9c-450d-8a31-e57100f4a637">
          <AttributeID>Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="89a103b1-1402-49e6-a667-8a67c91c1acf">
          <AttributeID>Quarter Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quarter Of Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="40d1f12f-3346-4154-9737-018fddd334f9">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b7d64d2c-ac85-45c1-8fe3-ae9a3a82d49b">
          <TableID>NewDate</TableID>
          <ColumnID>Month</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9f27ae10-0ade-46f4-ae5b-a57ef136c540">
      <ID>Week</ID>
      <Name>Week</Name>
      <Type>Weeks</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d2e310a1-99f2-486b-acf0-ba02907d8fa7">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="05c57581-4b62-4554-bacb-391b2e1b8a25">
            <TableID>NewDate</TableID>
            <ColumnID>Week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="11aeeb50-c3c7-41a0-abf5-275204e55f16">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9121ecbe-35ac-49d0-ad7c-beced618f771">
          <TableID>NewDate</TableID>
          <ColumnID>Week_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bb619107-6a92-4113-9678-146c70d00d7a">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="a96a1a3a-ddec-4f60-b678-8f64f8644c89">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="32fe282b-1e14-4375-b0c8-28a79414b5d3">
          <TableID>NewDate</TableID>
          <ColumnID>Week</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dd1267ad-2c1b-45e7-9a90-5ca1be5fdf60">
      <ID>Day Of Year</ID>
      <Name>Day Of Year</Name>
      <Type>DayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1da5c161-ac0f-433c-aaab-c3703db0ccd8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c47fdaa-323a-4dee-aebf-ce34a7e6b43a">
            <TableID>NewDate</TableID>
            <ColumnID>Day_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ab41d8ec-c8a0-4fb5-9009-583b7e8e4b8a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4e82688a-4d94-4c71-9cb5-40ec959d6ef6">
          <TableID>NewDate</TableID>
          <ColumnID>Day_Of_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="7f351f5c-5aeb-47d7-b7f5-40ba21e38deb">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6b7a6200-5c4f-4654-ba90-5913c64ce71b">
          <TableID>NewDate</TableID>
          <ColumnID>Day_Of_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a71a4c10-78b5-4f98-8499-85d9a2cb1c21">
      <ID>Day Of Quarter</ID>
      <Name>Day Of Quarter</Name>
      <Type>DayOfQuarter</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2d4342ff-328e-4af0-a1b6-7ff862b81ed0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5fb78db0-297d-4cf6-9275-9516eb21b6cf">
            <TableID>NewDate</TableID>
            <ColumnID>Day_Of_Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b6fe98ef-3659-4ef3-9cb9-176c2c4c8a82">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="89672526-4f6b-4fe7-a6f3-abe8d94c0a62">
          <TableID>NewDate</TableID>
          <ColumnID>Day_Of_Quarter_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="b0d8934e-9456-4ca3-a5f6-1b6da3e169e3">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c2bd7fa7-5c1e-469f-a794-5939297c4f29">
          <TableID>NewDate</TableID>
          <ColumnID>Day_Of_Quarter</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="37a8a155-c98d-4502-a8b1-3acfa95fb5d2">
      <ID>Day Of Month</ID>
      <Name>Day Of Month</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dfbf3025-42f1-49aa-acd3-1b20e6800500">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="595dc7e8-cea5-43dc-a62f-2614124f63ad">
            <TableID>NewDate</TableID>
            <ColumnID>Day_Of_Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="40499d80-c7ec-41ea-94b5-6315ab075580">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="370718f3-6324-4d7b-86bb-ad8a3f43cb2e">
          <TableID>NewDate</TableID>
          <ColumnID>Day_Of_Month_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="6925696f-ed0b-46f8-85c9-759dfea97c7c">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6e92b75e-ab15-46d1-91b9-e4ea4cb49bbf">
          <TableID>NewDate</TableID>
          <ColumnID>Day_Of_Month</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4ca8ecc4-5014-45ab-b58c-2c1655b8bf5a">
      <ID>Day Of Week</ID>
      <Name>Day Of Week</Name>
      <Type>DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b725ca8-f523-47ee-870b-6aed53952773">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ba56c8a1-7d8d-42ae-9730-fe9350c1e161">
            <TableID>NewDate</TableID>
            <ColumnID>Day_Of_Week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a65bdb4e-6338-4113-9663-990da311f3fb">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="81fcc22e-be92-4284-aa44-0448f45480a0">
          <TableID>NewDate</TableID>
          <ColumnID>Day_Of_Week_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="dfa0af68-1daf-4ebd-8a69-34c0f9d53603">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="33b283eb-ed9f-44f6-b52a-5ef552ed0be4">
          <TableID>NewDate</TableID>
          <ColumnID>Day_Of_Week</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f23fa502-5e1a-4bc6-889d-75c11169dad7">
      <ID>Week Of Year</ID>
      <Name>Week Of Year</Name>
      <Type>WeekOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c75b935-3e37-4a44-ae03-2767760fdcaf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a3592bb1-6fff-4ed9-a764-69313fcef823">
            <TableID>NewDate</TableID>
            <ColumnID>Week_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="90044fdb-9864-411a-87b4-2a7cd216a71a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d310c06a-1254-4953-bc6d-5eb4b64c1c77">
          <TableID>NewDate</TableID>
          <ColumnID>Week_Of_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="4f78c53f-5c3a-459e-abfa-c17a6456a972">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="475d86b6-a7fc-40fd-a0d7-a6089b163f5a">
          <TableID>NewDate</TableID>
          <ColumnID>Week_Of_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="00c7cf82-7d5d-4750-b468-798d012f783f">
      <ID>Month Of Year</ID>
      <Name>Month Of Year</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d39613b-37c4-46bb-beec-9d08326a2e0f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8caf56d0-f55d-4a51-8e70-033ab73c11dd">
            <TableID>NewDate</TableID>
            <ColumnID>Month_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="469afda6-5b58-4d89-80eb-c2e0bed399d0">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="807f7db5-c88c-4bc3-b1ff-1b3b626e81f6">
          <TableID>NewDate</TableID>
          <ColumnID>Month_Of_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="419c5504-cc85-4249-9dea-286a395a2b97">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3a091938-770c-4e60-b094-785cb276d414">
          <TableID>NewDate</TableID>
          <ColumnID>Month_Of_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="036fff9d-ed88-4c74-ac5a-11c629837fbc">
      <ID>Month Of Quarter</ID>
      <Name>Month Of Quarter</Name>
      <Type>MonthOfQuarter</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e8ebb91e-fadf-4093-980f-1b73590b2487">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ea99c71-a309-4549-a3d8-41c79ed9ee00">
            <TableID>NewDate</TableID>
            <ColumnID>Month_Of_Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e1f28810-5311-4931-9d2b-2ee6abb81b38">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e9afb66f-b28a-44f5-8337-1cbd93fa6e04">
          <TableID>NewDate</TableID>
          <ColumnID>Month_Of_Quarter_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="be788133-c18d-4560-87fb-0636ab692b10">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="860f44f2-556e-4f47-b3b9-0b3af7a15162">
          <TableID>NewDate</TableID>
          <ColumnID>Month_Of_Quarter</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0cf5ded1-7c86-4520-b7ab-5a9cae5911b3">
      <ID>Quarter Of Year</ID>
      <Name>Quarter Of Year</Name>
      <Type>QuarterOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c3d93bfb-88d0-4a5b-94a5-55a0b08a22e1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ce52130-f5a8-4219-8725-afb852fe4e8a">
            <TableID>NewDate</TableID>
            <ColumnID>Quarter_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e08d1768-7f19-478b-ac01-45d84d9cae83">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e7c46706-8d34-4659-9d2f-565619c03464">
          <TableID>NewDate</TableID>
          <ColumnID>Quarter_Of_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="8cc85450-d6bd-4c03-b375-22868e6daff7">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ce376d96-bdb2-4f3a-a240-081701ab83ee">
          <TableID>NewDate</TableID>
          <ColumnID>Quarter_Of_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0683b0b3-ce4b-4192-aa3a-8cc93e98f23f">
      <ID>Fiscal Year</ID>
      <Name>Fiscal Year</Name>
      <Type>FiscalYears</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6edd9651-b2aa-41f9-b6f2-f40535669acb">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc0228d1-c894-4067-9a8f-2346b2e0afb9">
            <TableID>NewDate</TableID>
            <ColumnID>Fiscal_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7088d20f-b3bf-43b3-b246-d5c2cef7bef3">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3b7ad52f-5d1b-4b63-84bf-51347c40d1f5">
          <TableID>NewDate</TableID>
          <ColumnID>Fiscal_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="130207ba-7d3a-4a81-bbdf-f3920572429c">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f701970d-011c-4d2b-9fe9-06f72e7df0ef">
          <TableID>NewDate</TableID>
          <ColumnID>Fiscal_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="209545b3-5e0a-4080-9a4f-9e04a7d63b6f">
      <ID>Fiscal Quarter</ID>
      <Name>Fiscal Quarter</Name>
      <Type>FiscalQuarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c905d136-890e-4544-a551-3020117c4114">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9f947ed3-3db6-4f88-abb2-a2141f3d59ab">
            <TableID>NewDate</TableID>
            <ColumnID>Fiscal_Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="36e6a1d2-0f27-47c0-84c4-91752fcf89ca">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="30189b5a-aa8c-4bf2-b4ed-fb93f170dc97">
          <TableID>NewDate</TableID>
          <ColumnID>Fiscal_Quarter_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ae677f0b-ef35-46e9-a290-7a74f27610fe">
          <AttributeID>Fiscal Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Fiscal Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="b565529a-10b6-408b-8295-33fcc37f4071">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1a8cceb4-d999-400f-8293-ab368d537d1c">
          <TableID>NewDate</TableID>
          <ColumnID>Fiscal_Quarter</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f687178e-e810-4861-bc42-ce06f447975e">
      <ID>Fiscal Month</ID>
      <Name>Fiscal Month</Name>
      <Type>FiscalMonths</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="adf255ef-3094-4fc3-804f-6b1039d96b3e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3050ffe5-0554-4601-876d-d33acf1ae279">
            <TableID>NewDate</TableID>
            <ColumnID>Fiscal_Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="28ec073c-11fe-46c9-8a27-630bf90265ad">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="55e7358c-fe66-4f52-9c69-f7bd182b9739">
          <TableID>NewDate</TableID>
          <ColumnID>Fiscal_Month_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b6052257-b552-4651-8f1d-dedf2f803b79">
          <AttributeID>Fiscal Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Fiscal Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4fbb528c-867f-4c7f-a5e8-ad19b3002c24">
          <AttributeID>Fiscal Quarter Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Fiscal Quarter Of Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="1ce946c0-e81f-4098-b7c2-dc37a1942058">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="34c5ff3d-0187-4fa1-907e-3e25a52298d8">
          <TableID>NewDate</TableID>
          <ColumnID>Fiscal_Month</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="56b7e219-8b8d-464b-950e-8ae3c54b1d65">
      <ID>Fiscal Week</ID>
      <Name>Fiscal Week</Name>
      <Type>FiscalWeeks</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9bf6f73f-d9cf-42ae-8ce9-734dea16217f">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bf1c4cc1-f0be-4e6f-9f8c-6c3881aa8dcd">
            <TableID>NewDate</TableID>
            <ColumnID>Fiscal_Week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0d6aca45-05d5-4212-9779-cd5040fd29c3">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="416a35ab-3099-4c38-a2fb-b7d6031520ea">
          <TableID>NewDate</TableID>
          <ColumnID>Fiscal_Week_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5a10d36b-35dd-4f31-9876-0acd33da7a02">
          <AttributeID>Fiscal Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Fiscal Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="0712efdf-427c-412f-87d4-c9088da22a3f">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cefcbc52-9973-4336-ba9f-c54847c463ed">
          <TableID>NewDate</TableID>
          <ColumnID>Fiscal_Week</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="908d72f1-f9ac-4887-a674-5eec2789f7b4">
      <ID>Fiscal Day</ID>
      <Name>Fiscal Day</Name>
      <Type>FiscalDate</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe059600-dd29-4726-9185-a709b3b4a10b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef8800a2-e7e9-4956-a74e-f55aa9bf6dee">
            <TableID>NewDate</TableID>
            <ColumnID>Fiscal_Day</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="003a75b8-e76e-41c6-a92e-b6a105e25950">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ceaf8ee6-3711-49f0-8b40-60f25eba440c">
          <TableID>NewDate</TableID>
          <ColumnID>Fiscal_Day_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="18b78528-7db4-4159-b3a4-6fe8c735fab4">
          <AttributeID>Fiscal Month</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Fiscal Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9f68e3cc-ca78-402b-a1ce-2e6f3adc5530">
          <AttributeID>Fiscal Month Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Fiscal Month Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d1aee58b-89ec-404e-aa0c-d1ec10a2fbef">
          <AttributeID>Fiscal Month Of Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Fiscal Month Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="45387ee9-f79b-4e2b-8b59-b0f9c08cef64">
          <AttributeID>Fiscal Week</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Fiscal Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a145f0d3-7936-4ea0-b7d7-50343091dd04">
          <AttributeID>Fiscal Week Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Fiscal Week Of Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="b3403306-a7f8-4c4e-ad6d-9717246fb4e2">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f0a93540-49db-4350-9564-7b438f5ba19e">
          <TableID>NewDate</TableID>
          <ColumnID>Fiscal_Day</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f3c7e3f1-8b44-4713-aee6-715a75f694e7">
      <ID>Fiscal Day Of Year</ID>
      <Name>Fiscal Day Of Year</Name>
      <Type>FiscalDayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a5f6dfb-83a8-4316-babc-a43b636b89df">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd14914f-c594-41b2-8ceb-acf5c50de0bf">
            <TableID>NewDate</TableID>
            <ColumnID>Fiscal_Day_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c6fff1ef-b0b0-4063-a648-d2609ec72531">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b4a19841-c938-4348-9d37-b3230359117c">
          <TableID>NewDate</TableID>
          <ColumnID>Fiscal_Day_Of_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="f25e1738-d7c4-4858-8e56-b7bf90e04cb1">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="95ebea30-96a5-45ca-ab61-ced9583ebd34">
          <TableID>NewDate</TableID>
          <ColumnID>Fiscal_Day_Of_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f8c19853-4edf-4ede-a26d-bfaea3f8965d">
      <ID>Fiscal Day Of Quarter</ID>
      <Name>Fiscal Day Of Quarter</Name>
      <Type>FiscalDayOfQuarter</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="92fd906d-c3f5-4d0d-bc2d-f12a378ba587">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4511a39f-2ab4-442c-91e0-e23d3180eddf">
            <TableID>NewDate</TableID>
            <ColumnID>Fiscal_Day_Of_Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c89c5768-742c-4698-9411-d334a106fcb7">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="04a5d869-cb6a-4305-bd2e-20e861782496">
          <TableID>NewDate</TableID>
          <ColumnID>Fiscal_Day_Of_Quarter_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="51859e32-4375-4928-98cc-126c0905180c">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6f43e4b1-973b-4a89-830c-46bddfc774f7">
          <TableID>NewDate</TableID>
          <ColumnID>Fiscal_Day_Of_Quarter</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="56294f3a-9182-42a8-9f2a-5fa7d54757b3">
      <ID>Fiscal Day Of Month</ID>
      <Name>Fiscal Day Of Month</Name>
      <Type>FiscalDayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="32818f8f-4f0e-4c57-8239-93e9397c548a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="64d44dba-af1d-4162-927f-90c568fdd730">
            <TableID>NewDate</TableID>
            <ColumnID>Fiscal_Day_Of_Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="92b65d71-826e-48da-ac4b-883d855131d9">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5d307bf9-90bb-4467-97f4-f4842be7dcba">
          <TableID>NewDate</TableID>
          <ColumnID>Fiscal_Day_Of_Month_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="8712c016-b3e2-4628-a85e-1cc34715f55e">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="820f0d7b-78c7-403b-83d7-fddf2915dfff">
          <TableID>NewDate</TableID>
          <ColumnID>Fiscal_Day_Of_Month</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d2d494b8-0e07-4b79-a55c-a06bb1684d69">
      <ID>Fiscal Day Of Week</ID>
      <Name>Fiscal Day Of Week</Name>
      <Type>FiscalDayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="531175ad-fcec-48e7-8da8-32e94c806e03">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d7b00e0-c8ca-49dd-9d07-c9e183a15c31">
            <TableID>NewDate</TableID>
            <ColumnID>Fiscal_Day_Of_Week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7c382723-617a-47c9-80e7-e713a0859424">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e30f013a-0f8e-4963-8622-d10933250f30">
          <TableID>NewDate</TableID>
          <ColumnID>Fiscal_Day_Of_Week_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="9136dfb4-a7d8-45c2-9e1e-71ec976a5851">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="acb18d09-5caa-45a9-80fe-a6f8f524c6fc">
          <TableID>NewDate</TableID>
          <ColumnID>Fiscal_Day_Of_Week</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f3b67111-f867-4c1d-b05a-18fd581c0112">
      <ID>Fiscal Week Of Year</ID>
      <Name>Fiscal Week Of Year</Name>
      <Type>FiscalWeekOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ba4d1130-44ed-4402-9f8b-0424f684df5f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a3fbcd54-fb9b-413d-81a2-c1656d5687c6">
            <TableID>NewDate</TableID>
            <ColumnID>Fiscal_Week_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3b171034-e80c-48b2-bf5a-787eaa2c9178">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="351ae653-be92-42f3-9b4e-a85f8d840546">
          <TableID>NewDate</TableID>
          <ColumnID>Fiscal_Week_Of_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="99bca919-2fef-46cb-a378-f9b3e6b46f58">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bc7036fb-31eb-487b-aeef-becad42983c9">
          <TableID>NewDate</TableID>
          <ColumnID>Fiscal_Week_Of_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b7abb381-bbf4-464b-a2f6-2750bb9c4586">
      <ID>Fiscal Month Of Year</ID>
      <Name>Fiscal Month Of Year</Name>
      <Type>FiscalMonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="55fcdd86-c1ca-4370-9860-1af7e0d83c76">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e823d38b-c7f3-4273-9493-5d5322c39b6d">
            <TableID>NewDate</TableID>
            <ColumnID>Fiscal_Month_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dc79a2b2-3481-4131-be37-2eb5ca4993ff">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="885ff439-6573-495d-92bf-8fdb7e0aeef3">
          <TableID>NewDate</TableID>
          <ColumnID>Fiscal_Month_Of_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="4c36b0f9-a95a-4ae4-846d-106930941e8e">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8eac8020-434e-4c01-8470-0880dd652542">
          <TableID>NewDate</TableID>
          <ColumnID>Fiscal_Month_Of_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0320bbda-d947-4f6f-9b0b-536e356ac55a">
      <ID>Fiscal Month Of Quarter</ID>
      <Name>Fiscal Month Of Quarter</Name>
      <Type>FiscalMonthOfQuarter</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4663e10d-3232-49a9-9455-fc51c3ffc3d8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e510918-5ea1-4c15-9e1b-65d499185136">
            <TableID>NewDate</TableID>
            <ColumnID>Fiscal_Month_Of_Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6d938528-e7ef-4f4d-8380-f2d1b42dcc1b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="412485cc-f093-469a-ba8b-3a973938dd4e">
          <TableID>NewDate</TableID>
          <ColumnID>Fiscal_Month_Of_Quarter_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="c2f4b72b-68b9-4836-b50a-8d2a2d2ec53b">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6c19a23b-c060-4715-ac2f-2431636ed8ee">
          <TableID>NewDate</TableID>
          <ColumnID>Fiscal_Month_Of_Quarter</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="57bb3eef-5986-4132-b75b-ee0eedadcfc8">
      <ID>Fiscal Quarter Of Year</ID>
      <Name>Fiscal Quarter Of Year</Name>
      <Type>FiscalQuarterOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="050895fb-fca1-433f-98b3-26359cd97ff0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b182d62e-883f-4ff3-92ed-d8909402c011">
            <TableID>NewDate</TableID>
            <ColumnID>Fiscal_Quarter_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="77847f85-bef8-4ec1-bcfc-df81034ab55f">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2b347e0f-6b20-4998-8132-05e02f4ddd7a">
          <TableID>NewDate</TableID>
          <ColumnID>Fiscal_Quarter_Of_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="61455408-6f4a-489b-8a2b-3abade80648e">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a256ca3f-5f68-430f-a1a6-de509551b00d">
          <TableID>NewDate</TableID>
          <ColumnID>Fiscal_Quarter_Of_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="632a16c5-02c1-4b47-81c5-42e39d54758d">
      <ID>Year -  Quarter -  Month -  Date</ID>
      <Name>Year -  Quarter -  Month -  Date</Name>
      <Levels>
        <Level dwd:design-time-name="c0dd4309-8054-418a-a008-839eb40033fa">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="39c98c38-6b3e-43d5-894b-90060034a707">
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="433e106a-2e92-4f45-b90f-334433662e8c">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="04fc62f4-c95e-4807-8b94-465d6952363d">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="97747eab-4e9f-4375-8cdf-c8063d025039">
      <ID>Year -  Week -  Date</ID>
      <Name>Year -  Week -  Date</Name>
      <Levels>
        <Level dwd:design-time-name="32bb93d5-5275-4006-b137-7a4d20a22f29">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ec882471-6ab4-40ae-b07f-5af0a795cb6c">
          <ID>Week</ID>
          <Name>Week</Name>
          <SourceAttributeID>Week</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="41d4801c-a318-4610-86bc-9f121a5ae7bc">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="e5c13feb-2882-496a-a783-9e68d90feb81">
      <ID>Fiscal Year -  Fiscal Quarter -  Fiscal Month -  Fiscal Day</ID>
      <Name>Fiscal Year -  Fiscal Quarter -  Fiscal Month -  Fiscal Day</Name>
      <Levels>
        <Level dwd:design-time-name="535dbbe4-2456-42bf-bca5-f1cb4c98de70">
          <ID>Fiscal Year</ID>
          <Name>Fiscal Year</Name>
          <SourceAttributeID>Fiscal Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f4de050b-db03-429c-b3c1-6f42fc02eeba">
          <ID>Fiscal Quarter</ID>
          <Name>Fiscal Quarter</Name>
          <SourceAttributeID>Fiscal Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ab2bc8ac-0607-4009-886d-157fee5a7183">
          <ID>Fiscal Month</ID>
          <Name>Fiscal Month</Name>
          <SourceAttributeID>Fiscal Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b8c9c8b4-0adc-466c-b5fb-47b438733044">
          <ID>Fiscal Day</ID>
          <Name>Fiscal Day</Name>
          <SourceAttributeID>Fiscal Day</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="f383a87a-5073-455a-a07a-4cc12baf49e6">
      <ID>Fiscal Year -  Fiscal Week -  Fiscal Day</ID>
      <Name>Fiscal Year -  Fiscal Week -  Fiscal Day</Name>
      <Levels>
        <Level dwd:design-time-name="c4b8d759-39d1-4e26-86f8-fb6163ded063">
          <ID>Fiscal Year</ID>
          <Name>Fiscal Year</Name>
          <SourceAttributeID>Fiscal Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5a198107-61fd-40a2-8fd5-7efe061a9c34">
          <ID>Fiscal Week</ID>
          <Name>Fiscal Week</Name>
          <SourceAttributeID>Fiscal Week</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5833f37f-dfb0-4b7e-a514-84f118962f98">
          <ID>Fiscal Day</ID>
          <Name>Fiscal Day</Name>
          <SourceAttributeID>Fiscal Day</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>